{
  "name": "keeba",
  "description": "Homework, simplified.",
  "author": "Avi Romanoff <aviromanoff@gmail.com>",
  "main": "server.js",
  "version": "3.4.0",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.14",
    "npm":  "1.1.65"
  },
  "subdomain": "keeba",
  "dependencies": {
    "async": "0.1.22",
    "chai": "1.0.4",
    "cheerio": "0.7.0",
    "coffee-script": "1.4.0",
    "colors": "0.6.0-1",
    "connect": "1.9.x",
    "connect-mongo": "git://github.com/aroman/connect-mongo.git#master",
    "docco": "0.4.0",
    "express": "3.0.3",
    "handlebars": "1.0.7",
    "jade": "0.27.7",
    "markdown": "0.3.1",
    "mocha": "1.7.3",
    "mongoose": "3.1.2",
    "moment": "1.7.2",
    "optimist": "0.3.5",
    "session.socket.io": "0.1.0",
    "socket.io": "0.9.10",
    "socket.io-client": "0.9.11",
    "underscore": "1.4.2"
  }
}
